{
  "name": "wingfoot",
  "version": "1.0.0",
  "description": "Social dog sitting exchange platform, providing community-driven alternatives to an expensive status quo.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timchang87/stables.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timchang87/stables/issues"
  },
  "homepage": "https://github.com/timchang87/stables#readme"
}
